<html>
<head>
</head>
<style>
.nav-link{
	display:inline;
	padding:15px;
	width:20px;
}
a{
	text-decoration:none;
	font-size:30px;
	color:grey;
}
nav{
	background-color:lightblue;
	padding:15px;
}
.drop-link{
	blackground-color:blue;
	display:block;
}
 .drop:hover  .dropdown{
	display:block;
	color:
}
.dropdown{
	position:absolute;
	z-index:10;
	display:none;
	font-size:10px;
	background-color:yellow;
	color:red;
	left:50px;
}
.dropdown2{
	position:absolute;
	z-index:8;
	display:none;
	background-color:yellow;
	color:red;
	left:200px;
}
 .drop:hover  .dropdown2{
	display:block;
	color:
}
</style>
<body>
<h1> DROPDOWNS</h1>
<nav>
<ul>
<li class="nav-link drop"><a href="">Home</a>
<ul class="dropdown">
<li class="drop-link"><a href="">Home1</a></li> 
<li class="drop-link"><a href="">Home2</a></li> 
<li class="drop-link"><a href="">Home3</a></li> 
<li class="drop-link"><a href="">Home4</a></li> 
<li class="drop-link"><a href="">Home5</a></li> 
</ul>
</li>
<li  class="nav-link drop"><a href="">About</a>
<ul class="dropdown2">
<li class="drop-link"><a href="">About1</a></li> 
<li class="drop-link"><a href="">About2</a></li> 
<li class="drop-link"><a href="">About3</a></li> 
<li class="drop-link"><a href="">About4</a></li> 
<li class="drop-link"><a href="">About5</a></li> 
</ul>
</li> 
<li  class="nav-link"><a href="">Services</a></li> 
<li  class="nav-link"><a href="">careers</a></li> 
<li  class="nav-link"><a href="">Gallery</a></li> 
<li  class="nav-link"><a href="">contact</a></li> 
</ul>
</nav>
</body>
</html>
