<html>
<head>
<style>
body{
background-color:#f0f2f5;
}
.a{
	border:1px solid;
	width:350px;
	padding:15px;
	margin-left:700px;
	margin-top:-250px;
	background-color:#fff;
	border:none;
	
}
input[type="text"],[type="password"]{
	width:350px;
	margin-top:20px;
	padding:15px;
	border-radius:10px;
	border:1px solid lightgrey;
}
.login{
	width:350px;
	margin-top:20px;
	padding:15px;
	border-radius:10px;
	background-color:#1877f2;
	color:#fff;
}
.new{
	width:200px;
	margin-top:20px;
	margin-left:70px;
	padding:15px;
	border-radius:10px;
	background-color:green;
	color:#fff;
	border:none;
}
.f{
	margin-top:20px;
	margin-left:110px;
}
h1{
	margin-left:200px;
	margin-top:120px;
	color:blue;
	font-size:60px;
}
p{
	margin-left:200px;
	margin-top:-20px;
	font-size:30px;

}	
a{	text-decoration:none;
}

</style>




</head>
<body>
<h1>facebook</h1>
<p>Facebook helps you connect and share <br>with the people in your life.</p>
<form class="a">
<input type="text" placeholder="Email or Phone Number">
<br>
<input type="Password" placeholder="Password">
<br>
<button class="login">Login</button>
<br>
<div class="f">
<a href="">Forgotten password?</a>
</div>
<br><hr>
<button class="new">Creat New Password</button>
<br>




</form>





</body>